<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
      <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    
    <title>Perfect Playlist</title>
</head>

<body>
    <div class="container">
    <div class="input-field">
        <select id="activity">
            <option value=" " disabled selected>Select an Activity</option>
            <option value="Yoga">Yoga</option>
            <option value="Running">Running</option>
            <option value="Walking">Walking</option>
            <option value="Weight-Lifting">Weight Lifting</option>
        </select>

       
    </div>

</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
 <script src="assets/js/script.js"></script>
   <!-- Compiled and minified JavaScript -->
</body>

</html>